# planguage-history

./: .gitignore  LICENSE.md  Notice.txt  README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/kotlin/org/grutzmann/mda/: MainActivity.kt
composeApp/src/commonMain/composeResources/files/: planguages.json
composeApp/src/commonMain/kotlin/: App.kt  HistoryManager.kt  LanguageButton.kt  LanguageListItemView.kt  LanguageManager.kt  ListView.kt  MapView.kt  PLanguage.kt  PartialDate.kt
composeApp/src/commonMain/resources/: planguages.json
composeApp/src/commonTest/kotlin/: ComputeColumnTester.kt  PartialDateTester.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
